
[waveConfig.server]
wave.in.deviceIdIndex=0
wave.out.deviceIdIndex=0
wave.in.format=AgABACJWAACTKwAAAAIEACAA9AMHAAABAAAAAgD/AAAAAMAAQADwAAAAzAEw/4gBGP8=
codec.in.driverModeIndex=0
codec.in.formatIndex=2
codec.in.driverLib=
codec.out.driverModeIndex=0
codec.out.formatIndex=0
codec.out.driverLib=

[waveConfig.client]
wave.in.deviceIdIndex=0
wave.out.deviceIdIndex=0
wave.in.format=MQABAEAfAABZBgAAQQAAAAIAQAE=
codec.in.driverModeIndex=0
codec.in.formatIndex=2
codec.in.driverLib=
codec.out.driverModeIndex=0
codec.out.formatIndex=0
codec.out.driverLib=

[settings]
;
server.socket.type=0
server.socket.port=17820
server.maxClients=1
server.config.autoStart=0
;
client.socket.type=0
client.socket.port=17820
client.socket.ip=192.168.1.1
;
network.longLatency=0

server.socket.bindToIndex=0
client.socket.host=192.168.1.1
client.socket.bindToIndex=0
client.socket.bindToPort=0
client.gui.monEnabled=-1
server.gui.monEnabled=-1
;